{
  "name": "compass-m",
  "version": "1.0.25",
  "description": "AI-powered Product Management toolkit.",
  "bin": {
    "compass-m": "bin/install"
  },
  "keywords": [
    "product-owner",
    "product-manager",
    "prd",
    "user-stories",
    "backlog",
    "claude-code",
    "ai-toolkit",
    "po",
    "pm"
  ],
  "author": "Mando <mrmandovn>",
  "license": "MIT",
  "homepage": "https://github.com/mrmandovn/compass",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmandovn/compass.git"
  },
  "optionalDependencies": {
    "@compass-m/cli-darwin-arm64": "1.0.25",
    "@compass-m/cli-darwin-x64": "1.0.25",
    "@compass-m/cli-linux-x64": "1.0.25",
    "@compass-m/cli-linux-arm64": "1.0.25"
  },
  "files": [
    "bin/",
    "core/",
    "VERSION",
    "README.md"
  ]
}
